<!DOCTYPE>
<html>
    <head>

    </head>
    <body>
        <div>
            <img src="" alt="">
        </div>
    </body>
    <script src="singleton.js"  type="text/javascript"></script>
    <style>

        .bg-index_newpeople {
            width: 789px; height: 302px;
            background: url('css_sprites.png') -10px -10px;
        }

        .bg-issue {
            width: 750px; height: 60px;
            background: url('css_sprites.png') -10px -332px;
        }
        .bg-location3 {
            width: 22px; height: 24px;
            background: url('css_sprites.png') -164px -412px;
        }
        .bg-logo_icon {
            width: 48px; height: 48px;
            background: url('css_sprites.png') -10px -412px;
        }
    </style>
</html>